# facundia-demo

./: pom.xml
src/main/java/org/jasr/facundia/demo/: FacundiaDemoApplication.java  ServletInitializer.java
src/main/java/org/jasr/facundia/demo/controller/: DemoController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/test/java/org/jasr/facundia/demo/: FacundiaDemoApplicationTests.java
